[tox]
envlist = py35, flake8, mypy, check_old_packages

[testenv]
basepython = python3.5
deps =
    pytest
    jinja2
commands = python setup.py test

[testenv:flake8]
basepython = python3.5
deps = flake8
commands = flake8

[testenv:mypy]
basepython = python3.5
deps = mypy-lang
commands = mypy kobin

[testenv:check_old_packages]
basepython = python3.5
commands = pip list -o
