[tox]
envlist =
    py35
    py36
    flake8
    mypy

[tox:travis]
3.5=py35
3.6-dev=py36,flake8,mypy

[testenv]
basepython = python3.6
setenv=PYTHONPATH = {toxinidir}:{toxinidir}
deps =
    pytest
    jinja2
commands = python setup.py test

[testenv:py35]
basepython = python3.5

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:mypy]
deps =
    mypy-lang
    typed_ast
commands = mypy --fast-parser --python-version 3.6 kobin
