[tox]
envlist = py35, py36, coveralls, flake8, mypy, check_old_packages

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
deps =
    pytest
    jinja2
commands = python setup.py test

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    coveralls
    pytest
    jinja2
commands =
    coverage run --source=kobin setup.py test
    coveralls

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:mypy]
deps = mypy-lang
commands = mypy kobin

[testenv:check_old_packages]
commands = pip list -o --format=columns
