[tox]
envlist =
    py36
    py37
    flake8
    mypy

[tox:travis]
3.6=py36,flake8,mypy
nightly=py37

[testenv]
basepython = python3.6
setenv=PYTHONPATH = {toxinidir}:{toxinidir}
deps = -rrequirements/test.txt
commands = python setup.py test

[testenv:py37]
basepython = python3.7

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:mypy]
deps =
    mypy
    jinja2
commands = mypy --check-untyped-defs kobin
