[tox]
envlist =
    py36
    py37
    flake8
    mypy
    doctest

[testenv]
basepython = python3.6
deps = -rrequirements/test.txt
commands = python setup.py test

[testenv:py37]
basepython = python3.7

[testenv:doctest]
deps = pytest
commands = pytest --doctest-module -v kobin

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:mypy]
deps =
    mypy
    jinja2
commands = mypy --check-untyped-defs kobin
