[tox]
envlist =
    py35,
    py36,
    flake8,
    mypy

[testenv]
basepython = python3.5
deps = pytest, jinja2
commands = python setup.py test

[testenv:py36]
basepython = python3.6

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:mypy]
deps = mypy-lang
commands = mypy kobin
